Package Name; Installed Version; License
angular2-uuid; 1.1.1; "MIT"
karma-cli; 1.0.1; "MIT"
@types/d3-scale; 1.0.4; "MIT"
@types/d3-axis; 1.0.5; "MIT"
font-awesome; 4.7.0; "(OFL-1.1 AND MIT)"
angular2-fontawesome; 0.9.3; "MIT"
nvd3; 1.8.5; "Apache-2.0"
lodash.clonedeep; 4.5.0; "MIT"
@types/d3-shape; 1.0.5; "MIT"
angular2-datatable; 0.6.0; "MIT"
@types/core-js; 0.9.34; "MIT"
@types/jasminewd2; 2.0.2; "MIT"
jasmine-spec-reporter; 4.1.0; "Apache-2.0"
@types/d3-selection; 1.0.5; "MIT"
karma-jasmine-html-reporter; 0.2.2; "MIT"
@types/d3-array; 1.0.5; "MIT"
@types/amcharts; 0.0.41; "MIT"
rxjs-compat; 6.2.0; "Apache-2.0"
karma-coverage-istanbul-reporter; 1.4.3; "MIT"
jquery; 3.3.1; "MIT"
jasmine-core; 2.6.2; "MIT"
ngx-bootstrap; 2.0.5; "MIT"
angular-font-awesome; 3.1.2; "MIT"
intl; 1.2.5; "MIT"
karma-jasmine; 1.1.2; "MIT"
karma-chrome-launcher; 2.1.1; "MIT"
codelyzer; 3.0.1; "MIT"
@types/jasmine; 2.5.53; "MIT"
bootstrap; 3.3.7; "MIT"
moment; 2.22.2; "MIT"
protractor; 5.3.2; "MIT"
@types/jquery; 3.3.2; "MIT"
lodash; 4.17.10; "MIT"
core-js; 2.5.7; "MIT"
angular2-notifications; 0.7.8; "MIT"
zone.js; 0.8.26; "MIT"
ts-node; 3.0.4; "MIT"
@angular/animations; 5.0.0; "MIT"
elasticsearch; 13.3.1; "Apache-2.0"
tslint; 5.3.2; "Apache-2.0"
@angular/core; 5.0.0; "MIT"
@angular/compiler; 5.0.0; "MIT"
@angular/common; 5.0.0; "MIT"
@angular/router; 5.0.0; "MIT"
@angular/platform-server; 5.0.0; "MIT"
d3; 3.5.7; "BSD-3-Clause"
@angular/compiler-cli; 6.0.0; "MIT"
rxjs; 6.2.0; "Apache-2.0"
@angular/cli; 6.0.0; "MIT"
@types/node; 6.0.112; "MIT"
karma; 1.7.0; "MIT"
webpack; 4.3.0; "MIT"
monapt; 0.7.1; "MIT"
@amcharts/amcharts3-angular; 1.5.0; "Apache-2.0"
@angular/language-service; 4.4.5; "MIT"
@angular-devkit/build-angular; 0.6.6; "MIT"
update; 0.7.4; "MIT"
@angular/platform-browser; 5.0.0; "MIT"
@angular/platform-browser-dynamic; 5.0.0; "MIT"
@angular/forms; 5.0.0; "MIT"
typescript; 2.7.2; "Apache-2.0"
@auth0/angular-jwt; 2.0.0; "MIT"
